<!-- <p>comp1 works!</p>
<div *ngFor="let product of products">
    {{product.id}} 
    {{product.name}}
</div> -->

<div class="container mt-3" style="background-color:rgb(215, 218, 167)">
    <div class="row justify-content-center pt-5 pb-5">
        <!-- <div class="col-sm-4" style="background-color:white;"> -->
            <div>
                <h3 class="text-center mb-3 bg-warning">User Data</h3>
                <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                    <th>
                                            Id     
                                    </th>
                                    <th>
                                            Name
                                    </th>
                                    <th>
                                            user
                                    </th>
                                    <th>
                                            email
                                    </th>
                                    <th>
                                            Address
                                    </th>
                                    <th>
                                            Company
                                    </th>
                                    <th>
                                            Website
                                    </th>
                            </tr>
                         </thead>
                        <tbody>
                            <tr *ngFor="let value of newArray">
                               <td > {{value.id}}</td>
                               <td> {{value.name}}</td>
                               <td> {{value.username}}</td>
                               <td> {{value.email}}</td>
                               <td> <strong>City:</strong>{{value.address.city}}<br>
                                    <strong>Street:</strong> {{value.address.street}}<br>
                                    <strong>Suite:</strong> {{value.address.suite}}<br>
                                    <strong>Zipcode:</strong> {{value.address.zipcode}}
                               </td>
                               <td><strong>name:</strong> {{value.company.name}}<br>
                                    <strong>CatchPhrase:</strong> {{value.company.catchPhrase}}<br>
                                    <strong>Bs:</strong> {{value.company.bs}}
                                </td>
                                <td>{{value.website}}</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        <!-- </div> -->
    </div>
</div> 