input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched{
    border: 1px solid red;
    box-shadow: 0 0 13px #ff000021;
}
.btn-add {
    font-size: 12px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.397);
}
.btn-add i {
    font-size: 30px;
    line-height: 15px;
    display: inline-block;
    position: relative;
    top: 7px;
    margin-right: 4px;
}
.btn-add:hover {
    border: 1px solid #007bff;
    background: #fff;
    color: #007bff;
}
.btn-rem i {
    font-size: 30px;
    line-height: 15px;
    display: inline-block;
    position: relative;
    top: 7px;
    margin-right: 4px;
}
.btn-rem:hover {
    border: 1px solid red;
    background: #fff;
    color: red;
}